0000|NNN|N|
0001|NNN|N|
0002|NNN|N|
0010|NNN|N|
0011|VDT|N|
0012|VDT|T|
0020|NNN|N|
0021|VDT|D|
0022|NNN|N|
0100|NNN|N|
0101|VXT|N|
0102|VXT|T| 
0110|VXT|N|  
0111|VXDT|N|  
0112|VXD|N|
0120|VXD|D|
0121|VXD|N|
0122|VXD|D|
0200|NNN|N|
0201|NNN|N|
0202|NNN|N|
0210|NNN|N|
0211|VDT|N|
0212|VXT|N|
0220|NNN|N|
0221|VXD|N|
0222|NNN|N|
1000|VV|N|
1001|VV|T|
1002|VV|N|
1010|VV|D|
1011|VDT|N|
1012|VV|D|
1020|VV|N|
1021|VV|T|
1022|VV|N|
1100|VV|X|
1101|NNN|N|
1102|VV|X|
1110|NNN|N|
1111|NNN|N|
1112|VDT|N|
1120|VV|X|
1121|VXD|N|
1122|VDT|N|
1200|VV|N|
1201|VV|T|
1202|VV|N|
1210|VV|D|
1211|VDX|N|
1212|V|D|
1220|VV|N|
1221|VXD|N|
1222|VVV|N|
2000|VVV|N|
2001|VVV|T|
2002|VVV|N|
2010|VVV|D|
2011|VDT|N|  
2012|VVV|D|  
2020|VVV|N|  
2021|VVV|T| 
2022|NNN|N|
2100|VVV|X|
2101|VXT|N|
2102|VVV|X|
2110|VXT|N|
2111|VXDT|N|
2112|VXD|N|
2120|VXD|D|
2121|VXT|N|
2122|VVV|X|
2200|VVV|N|
2201|VXT|X|
2202|VVV|N|
2210|VVV|D|
2211|XDT|N|
2212|VDT|N|
2220|VVV|N|
2221|VXD|N|
2222|VVV|N|